<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       body{
           margin-top: 0;
           background-color: rgb(228, 238, 235);
       }

        #loginPrompt{
            position: absolute;
            right: 2%;
        }
        #navigation{
            margin-top: 0;
            background-color: rgb(70, 7, 121);
            color: white;


        }

        #navigation ul{
            display: flex;
            justify-content: space-around;
            margin-top: 0;
            margin-left: 0;
           
            background-color: rgb(70, 7, 121);
           
        }
        #navigation ul li{
          list-style: none;
      
         
          width: 10%;
          text-align: center;
         
         
        }
     

        #navigation ul li a{
            text-decoration: none;
            color: rgb(177, 174, 174);
            font-weight: bold;
            font-size: 1.5rem;
           
        }
        #navigation ul li  :hover{
            cursor: pointer;
            border-radius: 23px;
            color: rgb(223, 15, 15);
        }

         .hero{
             position: absolute;
             background-image: url();
             left: 2%;
             top: 13.2%;
             width:50%;
             height: 60%;
             background-color: rgb(129, 111, 233);
             border-radius: 5%;
         }
         .info{
             position: absolute;
             right: 4%;
             top: 13.2%;
             width:40%;
             height: 60%;
             background-color: rgb(129, 111, 233);
             border-radius: 5%;
         }
         .info p{
            padding: 1%;
            margin: 5%;
         }
    </style>
</head>
<body>
   <nav id="navigation">
       <ul>
           <li><a href="home.html">Home</a></li>
           <li><a href="login.html">Login</a></li>
           <li><a href="signup.html">Signup</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="about.html">About</a></li>
       </ul>
   </nav>
   <div class="hero">
    <h2 style="color: whitesmoke;text-align: center;">Images</h2>

   </div>
   <div class="info">
       <h2 style="color: whitesmoke;text-align: center;">Our Idea</h2>
       <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat fugiat aspernatur id temporibus aliquam provident a voluptates nisi suscipit sequi amet dicta fuga quaerat laborum quos reiciendis at omnis alias dolorem, architecto quo iste cupiditate nam. Deserunt velit accusantium quidem iste repellendus itaque modi cum, eius perspiciatis a id dolorum, quibusdam eveniet. Rem dignissimos, dolorum unde perferendis saepe eaque nemo tempora adipisci aspernatur sequi voluptas molestiae autem accusantium doloribus similique, obcaecati veniam beatae? Nesciunt perspiciatis eum consequatur fugit voluptatum sequi, iste fuga aliquam expedita inventore odit necessitatibus soluta vel labore similique amet nulla quae est omnis assumenda sapiente repudiandae deleniti. Sed dolor voluptas, consequuntur nam minus pariatur. Optio odit veritatis pariatur aliquam perspiciatis iusto hic,.
       </p>
   </div>
   <footer style="position: absolute;height: 10%; bottom: 0;margin-bottom: 0; width: 99.5%; text-align: center; background-color: rgb(70, 7, 121);">
       <h4 style="color: whitesmoke;" >All RIGHTS RESERVED</h4>
   </footer>
  

</body>
</html>